.app {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .reqModel {
    width: 50%;
    height: 100%;
    border-right: 1px solid #ccc;
    .respDisPlay {
      width: 100%;
      height: calc(100% - 160px);
      border-top: 1px solid #ccc;
      padding: 20px 20px 0 20px;
    }
  }
  .interfaceModel {
    width: 50%;
    height: 100%;
  }
}
