.display {
  width: 100%;
  height: 100%;
  padding: 10px;
  background: rgba(231, 226, 226, 0.9);
  .displayBody {
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 2px;
    }
  }
}
